REACT_APP_BASE_URL=http://local.overhang.io:8000
REACT_APP_LOGIN_URL=http://apps.local.overhang.io:1999
REACT_APP_PROFILE_URL=http://apps.local.overhang.io:1995
REACT_APP_CRM_URL=http://apps.local.overhang.io:3000
REACT_APP_CRM_CLIENT_ID=S07TjaINZHsdfHHJ547NMrOYpPnHKyjXLH
REACT_APP_LMS_APP_TOKEN='3JNbsYoQH6oYFJexj0zWukTD3dA22xTDY5JySeK8RDjjm5ItQRx2VsaFoRE/gyftsXuuh-I63stMgWQF5ceZEZfcyhsOb?STy92IqfzM?ytoQU26da/TvM8zZdC/D!TnqJ0oP/S4PHcnC1eG/Da4?SY?82gQhfcuLs496XMEwLLnRH4J=4u-1wpq0jPMCvh50gps!NDJ3Z8S433nd1a?0co36gAOWvvSG1x8j/nZCv6?04pzww!-D1qc1fv5PaR'
REACT_APP_SALEOR_BASE_URL=http://localhost:8003
REACT_APP_SALEOR_SMART_CHANNEL=main
REACT_APP_SALEOR_CRM_APP_TOKEN=jB1hQTvcX45768XsdfFGGRT
REACT_APP_KEYCLOAK_URL=https://keycloak.new-lms.ru
REACT_APP_BASE_REALM_ROLE=crm_access_something
REACT_APP_CLIENT_ID=chat
REACT_APP_CLIENT_SECRET=kxgymeYD4XYuwfKqAAMcBMHPf2M85rsk
REACT_APP_UUID=5ee1fdce-4778-4031-bbed-6034dbd358ea
PORT=3000


ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
BASE_URL='localhost:1998'
CREDENTIALS_BASE_URL='http://localhost:18150'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
ECOMMERCE_BASE_URL='http://localhost:18130'
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='http://localhost:18000'
LOGIN_URL='http://localhost:18000/login'
LOGOUT_URL='http://localhost:18000/logout'
LOGO_URL=https://edx-cdn.org/v3/default/logo.svg
LOGO_TRADEMARK_URL=https://edx-cdn.org/v3/default/logo-trademark.svg
LOGO_WHITE_URL=https://edx-cdn.org/v3/default/logo-white.svg
FAVICON_URL=https://edx-cdn.org/v3/default/favicon.ico
MARKETING_SITE_BASE_URL='http://localhost:18000'
ORDER_HISTORY_URL='localhost:1996/orders'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://localhost:18000/login_refresh'
SEGMENT_KEY='VMsX2obE9Xveo4se3c6CmfdG0LZVc7qI'
SITE_NAME='edX'
USER_INFO_COOKIE_NAME='edx-user-info'
CURRENCY_COOKIE_NAME='edx-price-l10n'
SUPPORT_URL='http://localhost:18000/support'
CHOKIDAR_USEPOLLING=true